spring.datasource.url=jdbc:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.datasource.username=XXXXXXXXXXXXXXXXXXXXXXXX
spring.datasource.password=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081

#for Cors configuration
UI_HOST_URL=XXXXXXXXXXXXXXXXXXXXXX

